-- glslfx version 0.1

#import previewSurface.glslfx

-- configuration
{
    "metadata": {
        "materialTag": "translucent"
    },
    "techniques": {
        "default": {
            "displacementShader": {
                "source": [ "Preview.Displacement" ]
            },
            "surfaceShader": {
                "source": [ "Preview.LightStructures",
                            "Preview.Lighting",
                            "Preview.LightIntegration",
                            "Preview.Surface" ]
            }
        }
    }
}
